{
  "name": "lambda",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3",
    "pg": "^8.12.0",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.149",
    "@types/pg": "^8.12.0",
    "@types/pg-format": "^1.0.5",
    "esbuild": "^0.25.5",
    "rimraf": "^6.0.1",
    "type-fest": "^4.41.0"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "esbuild ./src/* --entry-names=[dir]/[name]/index --bundle --minify --sourcemap --platform=node --target=node22 --format=esm  --outdir=dist"
  }
}
